# invoke-dynamic

./: .gitignore  README.md  build.gradle  pom.groovy  pom.xml
src/main/java/bcp/invokedynamic/: BootstrapMethods.java  DynamicCallerBytecodeCreator.java  InvokeDynamicTest.java  MyBootstrapMethods.java  TargetObject.java
